# DailyPlanner2

./: DailyPlanner2.sln  DailyPlanner2.xml
DailyPlanner2/: App.xaml  App.xaml.cs  Chart.xaml  Chart.xaml.cs  DailyPlanner2.csproj  MainWindow.xaml  MainWindow.xaml.cs  TaskSpec.xaml  TaskSpec.xaml.cs
DailyPlanner2/DataModels/: Context.cs  Date.cs  Task.cs  Weather.cs
DailyPlanner2/Migrations/: 20220404201624_Initial.Designer.cs  20220404201624_Initial.cs  20220404201854_sadfasdfads.Designer.cs  20220404201854_sadfasdfads.cs  20220405175604_dates.Designer.cs  20220405175604_dates.cs  20220405182319_dates-tasks.Designer.cs  20220405182319_dates-tasks.cs  ContextModelSnapshot.cs
